<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_top">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_margin="30dp">

				<Spinner
                            textAppearance="?android:attr/textAppearanceSmall"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                             
                             id="@+id/spinner"
                             background="@android:drawable/btn_dropdown"
                             layout_alignParentLeft="true"
                             layout_alignParentRight="true"
                             layout_marginLeft="10dp"
                             layout_marginRight="10dp" />

				<TextView  id="@+id/brand" FontSize="20" Text="Brand :"/>
				
				<Button Text="Enquire"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="SendEnquiry" />				
                 />

      </LinearLayout>
    </FrameLayout>
  </LinearLayout>
</RelativeLayout>